=== Plugin Name ===
Contributors: You
Tags: tags, to, make, easy, to, find, your, plugin
Requires at least: 4.4
Tested up to: 4.4.2
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

SHORT DESCRIPTION

== Description ==

LONG DESCRIPTION

== Changelog ==

= 1.0.0 =
* Data: 11/11/1111
* First Release

== Requirements ==
* At least PHP 5.3.0